repositories:
  gps_goal:
    type: git
    url: https://github.com/STEVE-Rover/gps_goal.git
    version: master
  ros_rtsp:
    type: git
    url: https://github.com/CircusMonkey/ros_rtsp.git
    version: master
  steve_safety_brake:
    type: git
    url: https://github.com/STEVE-Rover/steve_safety_brake.git
    version: main
  steve_teleop:
    type: git
    url: https://github.com/STEVE-Rover/steve_teleop.git
    version: main
  steve_watchdog:
    type: git
    url: https://github.com/STEVE-Rover/steve_watchdog.git
    version: main
  urc_2022_aruco_markers:
    type: git
    url: https://github.com/STEVE-Rover/urc_2022_aruco_markers.git
    version: main
  web_video_server:
    type: git
    url: https://github.com/RobotWebTools/web_video_server.git
    version: develop
  i2c_imu:
    type: git
    url: https://github.com/JeremieBourque1/i2c_imu.git
    version: master
