repositories:
  goal_manager:
    type: git
    url: https://github.com/STEVE-Rover/goal_manager.git
    version: main
  ros_rtsp:
    type: git
    url: https://github.com/CircusMonkey/ros_rtsp.git
    version: master
  steve_safety_brake:
    type: git
    url: https://github.com/STEVE-Rover/steve_safety_brake.git
    version: main
  steve_teleop:
    type: git
    url: https://github.com/STEVE-Rover/steve_teleop.git
    version: main
  steve_watchdog:
    type: git
    url: https://github.com/STEVE-Rover/steve_watchdog.git
    version: main
  urc_2022_aruco_markers:
    type: git
    url: https://github.com/STEVE-Rover/urc_2022_aruco_markers.git
    version: main
  web_video_server:
    type: git
    url: https://github.com/RobotWebTools/web_video_server.git
    version: develop
  differential_drive:
    type: git
    url: https://github.com/STEVE-Rover/differential_drive.git
    version: master
  ros_talon:
    type: git
    url: https://github.com/STEVE-Rover/ros_talon.git
    version: master
  zed-ros-wrapper:
    type: zip
    url: https://github.com/stereolabs/zed-ros-wrapper/archive/refs/tags/v3.5.zip
  zeus_arm:
    type: git
    url: https://github.com/STEVE-Rover/zeus_arm.git
    version: master
  i2c_imu:
    type: git
    url: https://github.com/JeremieBourque1/i2c_imu.git
    version: master
  led_controller:
    type: git
    url: https://github.com/STEVE-Rover/led_controller.git
    version: main
  tcp_repeater:
    type: git
    url: https://github.com/STEVE-Rover/tcp_repeater.git
    version: main
  steve_science:
    type: git
    url: https://github.com/STEVE-Rover/steve_science.git
    version: main
  
