repositories:
  goal_manager:
    type: git
    url: https://github.com/STEVE-Rover/goal_manager.git
    version: main
  zeus_safety_brake:
    type: git
    url: https://github.com/STEVE-Rover/zeus_safety_brake.git
    version: main
  zeus_teleop:
    type: git
    url: https://github.com/STEVE-Rover/zeus_teleop.git
    version: main
  zeus_watchdog:
    type: git
    url: https://github.com/STEVE-Rover/zeus_watchdog.git
    version: main
  urc_2022_aruco_markers:
    type: git
    url: https://github.com/STEVE-Rover/urc_2022_aruco_markers.git
    version: main
  differential_drive:
    type: git
    url: https://github.com/STEVE-Rover/differential_drive.git
    version: dev_wheel_angles
  ros_talon:
    type: git
    url: https://github.com/robotique-udes/ros_talon
    version: master
  zed-ros-wrapper:
    type: zip
    url: https://github.com/stereolabs/zed-ros-wrapper/archive/refs/tags/v3.7.x.zip
  zed-ros-interfaces:
    type: zip
    url: https://github.com/stereolabs/zed-ros-interfaces/archive/refs/tags/v1.2.zip
  zeus_arm:
    type: git
    url: https://github.com/STEVE-Rover/zeus_arm.git
    version: master
  rtimulib_ros:
    type: git
    url: https://github.com/romainreignier/rtimulib_ros.git
    version: master
  led_controller:
    type: git
    url: https://github.com/STEVE-Rover/led_controller.git
    version: main
  tcp_repeater:
    type: git
    url: https://github.com/STEVE-Rover/tcp_repeater.git
    version: main
  zeus_science:
    type: git
    url: https://github.com/STEVE-Rover/zeus_science.git
    version: main
  nmea_navsat_driver:
    type: git
    url: https://github.com/ros-drivers/nmea_navsat_driver.git
    version: jade-devel
  gps_heading:
    type: git
    url: https://github.com/STEVE-Rover/gps_heading.git
    version: main
  gnss_to_map:
    type: git
    url: https://github.com/STEVE-Rover/gnss_to_map.git
    version: master
  rqt_autonomous_nav:
    type: git
    url: https://github.com/STEVE-Rover/rqt_autonomous_nav.git
    version: main
  zeus_localization:
    type: git
    url: https://github.com/STEVE-Rover/zeus_localization.git
    version: main

  
